\backcite {raissi2019physics}{{1}{1.1.3}{subsection.1.1.3}}
\backcite {li2021fourier}{{1}{1.1.3}{subsection.1.1.3}}
\backcite {kovachki2023neural}{{1}{1.1.3}{subsection.1.1.3}}
\backcite {rahaman2019spectral}{{1}{1.1.3}{subsection.1.1.3}}
\backcite {malhotra2025neuralfieldturingmachine}{{2}{1.1.3}{subsection.1.1.3}}
\backcite {graves2014neural}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {graves2014neural}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {graves2014neural}{{5}{2.1.1}{section*.3}}
\backcite {graves2014neural}{{5}{2.1.1}{section*.3}}
\backcite {graves2014neural}{{5}{2.1.1}{equation.2.1.1}}
\backcite {graves2014neural}{{5}{2.1.1}{section*.4}}
\backcite {graves2014neural}{{5}{2.1.1}{section*.4}}
\backcite {raissi2019physics}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {raissi2019physics}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {raissi2019physics}{{6}{2.2.1}{equation.2.2.3}}
\backcite {raissi2019physics}{{6}{2.2.1}{section*.6}}
\backcite {raissi2019physics}{{6}{2.2.1}{section*.6}}
\backcite {rahaman2019spectral}{{6}{2.2.1}{section*.7}}
\backcite {rahaman2019spectral}{{6}{2.2.1}{section*.7}}
\backcite {raissi2019physics}{{6}{2.2.1}{section*.7}}
\backcite {chen2018neural}{{20}{5.1.2}{section*.19}}
\backcite {chen2018neural}{{21}{5.2.1}{section*.23}}
\backcite {chen2018neural}{{22}{5.2.3}{section*.27}}
\backcite {raissi2019physics}{{22}{5.2.3}{section*.28}}
\backcite {rahaman2019spectral}{{22}{5.2.3}{section*.28}}
\backcite {raissi2019physics}{{23}{5.3.1}{section*.30}}
\backcite {long2018pde}{{24}{5.4.1}{section*.35}}
\backcite {greydanus2019hamiltonian}{{24}{5.4.2}{section*.36}}
