\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project goals}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Minimal mathematical frame}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Historical milestones: AI and PDEs}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Fluid Mechanics Overview}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why Navier--Stokes?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Governing equations}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Burger's equation as a starting point}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memory Architectures}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Turing Machines}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Architecture.}{5}{section*.3}%
\contentsline {paragraph}{Limitations for PDEs.}{5}{section*.4}%
\contentsline {paragraph}{Relevance.}{6}{section*.5}%
\contentsline {section}{\numberline {2.2}Physics-Informed Neural Networks}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PINN Framework}{6}{subsection.2.2.1}%
\contentsline {paragraph}{Advantages.}{6}{section*.6}%
\contentsline {paragraph}{Limitations for Burgers Equation.}{6}{section*.7}%
\contentsline {paragraph}{Relevance to Our Work.}{7}{section*.8}%
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Approaches for Neural PDE Simulators}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Approach 1: Transformer based Model}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model Architecture}{12}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Approach 2: TCAN based Model}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model Architecture}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Temporal Attention Encoder}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Decoder and Residual Correction}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Autoregressive Training Procedure}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Evaluation Metrics}{16}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Next Steps}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Immediate Technical Improvements}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Boundary Condition Treatment}{19}{subsection.5.1.1}%
\contentsline {paragraph}{Current Issue.}{19}{section*.14}%
\contentsline {paragraph}{Proposed Solution.}{19}{section*.15}%
\contentsline {paragraph}{Implementation.}{19}{section*.16}%
\contentsline {subsection}{\numberline {5.1.2}Training Performance Optimization}{19}{subsection.5.1.2}%
\contentsline {paragraph}{Current Issue.}{19}{section*.17}%
\contentsline {paragraph}{Suspected Causes.}{19}{section*.18}%
\contentsline {paragraph}{Proposed Solution.}{20}{section*.19}%
\contentsline {subsection}{\numberline {5.1.3}Generalization Verification}{20}{subsection.5.1.3}%
\contentsline {paragraph}{Critical Finding.}{20}{section*.20}%
\contentsline {paragraph}{Verification Needed.}{20}{section*.21}%
\contentsline {paragraph}{Experimental Protocol.}{20}{section*.22}%
\contentsline {section}{\numberline {5.2}Short-Term Research Objectives}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Advanced Training Techniques}{21}{subsection.5.2.1}%
\contentsline {paragraph}{Teacher Forcing Implementation.}{21}{section*.23}%
\contentsline {paragraph}{Hyperparameter Optimization.}{21}{section*.24}%
\contentsline {subsection}{\numberline {5.2.2}Extension to Two-Dimensional Burgers Equation}{21}{subsection.5.2.2}%
\contentsline {paragraph}{Staged Approach.}{21}{section*.25}%
\contentsline {paragraph}{Architectural Modifications.}{22}{section*.26}%
\contentsline {subsection}{\numberline {5.2.3}Baseline Comparisons and Alignment}{22}{subsection.5.2.3}%
\contentsline {paragraph}{Neural ODE.}{22}{section*.27}%
\contentsline {paragraph}{PINNs.}{22}{section*.28}%
\contentsline {paragraph}{Evaluation Protocol.}{22}{section*.29}%
\contentsline {section}{\numberline {5.3}Medium-Term Development}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Incompressible Navier-Stokes Equations}{22}{subsection.5.3.1}%
\contentsline {paragraph}{Technical Challenges.}{23}{section*.30}%
\contentsline {subsection}{\numberline {5.3.2}Multi-PDE Generalization}{23}{subsection.5.3.2}%
\contentsline {paragraph}{Heat Equation.}{23}{section*.31}%
\contentsline {paragraph}{Reaction-Diffusion Systems.}{23}{section*.32}%
\contentsline {paragraph}{Evaluation Criteria.}{23}{section*.33}%
\contentsline {section}{\numberline {5.4}Long-Term Scientific Goals}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Equation Discovery from Data}{24}{subsection.5.4.1}%
\contentsline {paragraph}{Approach.}{24}{section*.34}%
\contentsline {paragraph}{Interpretability.}{24}{section*.35}%
\contentsline {subsection}{\numberline {5.4.2}Conservation Law Enforcement}{24}{subsection.5.4.2}%
\contentsline {paragraph}{Current State.}{24}{section*.36}%
\contentsline {paragraph}{Proposed Research Direction.}{25}{section*.37}%
\contentsline {subsection}{\numberline {5.4.3}Improved Long-Horizon Prediction}{25}{subsection.5.4.3}%
\contentsline {paragraph}{Current Limitation.}{25}{section*.38}%
\contentsline {paragraph}{Research Questions.}{25}{section*.39}%
\contentsline {paragraph}{Proposed Investigations.}{25}{section*.40}%
\contentsline {section}{\numberline {5.5}Summary and Timeline}{25}{section.5.5}%
\contentsline {paragraph}{Immediate (1-2 weeks).}{25}{section*.41}%
\contentsline {paragraph}{Short-term (1-2 months).}{26}{section*.42}%
\contentsline {paragraph}{Medium-term (3-4 months).}{26}{section*.43}%
\contentsline {paragraph}{Long-term (ongoing).}{26}{section*.44}%
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}%
\contentsline {chapter}{Bibliography}{29}{appendix*.45}%
