This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Appendix1.aux
The style file: plain.bst
Database file #1: Thesis.bib
Warning--I didn't find a database entry for "chen2018neural"
Warning--I didn't find a database entry for "long2018pde"
Warning--I didn't find a database entry for "greydanus2019hamiltonian"
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5829 characters,
and the built_in function-call counts, 3082 in all, are:
= -- 295
> -- 182
< -- 2
+ -- 73
- -- 64
* -- 232
:= -- 522
add.period$ -- 26
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 101
empty$ -- 215
format.name$ -- 64
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 172
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 91
(There were 3 warnings)
