This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: TitlePage.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: Thesis.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            608 strings with 7996 characters,
and the built_in function-call counts, 8553 in all, are:
= -- 820
> -- 507
< -- 12
+ -- 201
- -- 182
* -- 673
:= -- 1369
add.period$ -- 54
call.type$ -- 18
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 289
empty$ -- 583
format.name$ -- 182
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 579
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 203
