\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Project goals}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Minimal mathematical frame}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Historical milestones: AI and PDEs}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Fluid Mechanics Overview}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Why Navier--Stokes?}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Governing equations}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Burger's equation as a starting point}{3}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Memory Architectures}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Neural Turing Machines}{5}{subsection.2.1.1}%
\contentsline {paragraph}{Architecture.}{5}{section*.3}%
\contentsline {paragraph}{Limitations for PDEs.}{5}{section*.4}%
\contentsline {paragraph}{Relevance.}{6}{section*.5}%
\contentsline {section}{\numberline {2.2}Physics-Informed Neural Networks}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}PINN Framework}{6}{subsection.2.2.1}%
\contentsline {paragraph}{Advantages.}{6}{section*.6}%
\contentsline {paragraph}{Limitations for Burgers Equation.}{6}{section*.7}%
\contentsline {paragraph}{Relevance to Our Work.}{7}{section*.8}%
\contentsline {section}{\numberline {2.3}Transformer-based Temporal Modeling}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}General Principle of Transformers}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}TransformerController Architecture}{7}{subsection.2.3.3}%
\contentsline {paragraph}{Input encoding}{7}{section*.9}%
\contentsline {paragraph}{Temporal attention}{7}{section*.10}%
\contentsline {paragraph}{Prediction head}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.3.4}Interpretability and Advantages}{8}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Approaches for Neural PDE Simulators}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Approach 1: Transformer based Model}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model Architecture}{9}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Input representation: temporal patches and conditioning on viscosity}{10}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Temporal attention pooling}{10}{subsubsection.3.1.1.2}%
\contentsline {subsubsection}{\numberline {3.1.1.3}Prediction head and autoregressive rollout}{11}{subsubsection.3.1.1.3}%
\contentsline {subsection}{\numberline {3.1.2}Training procedure}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Results and cross-viscosity generalization}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Approach 2: TCAN based Model}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Model Architecture}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Temporal Attention Encoder}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Decoder and Residual Correction}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Autoregressive Training Procedure}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Evaluation Metrics}{18}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Next Steps}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technical Improvements}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Boundary Condition Treatment}{21}{subsection.4.1.1}%
\contentsline {paragraph}{Proposed Solution.}{21}{section*.21}%
\contentsline {subsection}{\numberline {4.1.2}Training Performance Optimization}{21}{subsection.4.1.2}%
\contentsline {paragraph}{Proposed Solution.}{21}{section*.22}%
\contentsline {subsection}{\numberline {4.1.3}Generalization Verification}{22}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Extension to Two-Dimensional Burgers Equation}{22}{subsection.4.1.4}%
\contentsline {paragraph}{Approach.}{22}{section*.23}%
\contentsline {subsection}{\numberline {4.1.5}Incompressible Navier-Stokes Equations}{22}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Scientific Goals}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Equation Discovery from Data}{22}{subsection.4.2.1}%
\contentsline {paragraph}{Research Questions.}{23}{section*.24}%
\contentsline {chapter}{Bibliography}{25}{chapter*.25}%
